tamaitomoaki/githubActionTest/.github/actions/assignToIssue/action.yml
name: 'Assign to issue'
description: 'Assign to issue'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  mention:
    description: 'target'
runs:
  using: 'node12'
  main: 'index.js'

tamaitomoaki/githubActionTest/.github/workflows/test.yml
- name: run assignToIssue action
  uses: ./.github/actions/assignToIssue # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'